apiVersion: apps/v1
kind: Deployment
metadata:
  name: krakend-api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      component: krakend-api-gateway
  template:
    metadata:
      labels:
        component: krakend-api-gateway
    spec:
      containers:
        - name: client
          image: navalta3030/krakend-api-gateway
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 100Mi
              cpu: 100m