apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-nginx
spec:
  rules:
    - host: xray.marknavalta.com
    - host: localhost
      http:
        paths:
          - path: /
            backend:
              serviceName: react-client
              servicePort: 3000
          - path: /api # sanic-server
            backend:
              serviceName: krakend-api-gateway
              servicePort: 8080
          - path: /token
            backend:
              serviceName: go-jwt
              servicePort: 8020
